#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            label = "BACKSPACE_DELETE";
            #binding-cells = <0>;
            bindings = <&kp BSPC>, <&kp DEL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };
};


#define BASE 0
#define NUM 1

//  ╭────────────────────╮ ╭────────────────────╮
//  │  0   1   2   3   4 │ │  5   6   7   8   9 │
//  │ 10  11  12  13  14 │ │ 15  16  17  18  19 │
//  │ 20  21  22  23  24 │ │ 25  26  27  28  29 │
//  ╰───────╮ 30  31  32 │ │ 32  33  34 ╭───────╯
//          ╰────────────╯ ╰────────────╯

#define COMBO(NAME, LAYERS, KEYPOS, BINDINGS) \
        combo_##NAME { \
            bindings = <BINDINGS>; \
            key-positions = <KEYPOS>; \
            layers = <LAYERS>; \
            timeout-ms = <40>; \
        }

/ {
    combos {
        compatible = "zmk,combos";
        COMBO(lpar, BASE, 12 13, &kp LPAR);
        COMBO(rpar, BASE, 22 23, &kp RPAR);

        COMBO(lt, BASE, 11 12, &kp LT);
        COMBO(gt, BASE, 21 22, &kp GT);

        COMBO(lbrace, BASE, 16 17, &kp LBRC);
        COMBO(rbrace, BASE, 26 27, &kp RBRC);

        COMBO(lbracket, BASE, 17 18, &kp LBKT);
        COMBO(rbracket, BASE, 27 28, &kp RBKT);
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";
        BASE_layer {
            bindings = <
//    ┌─────────┬────────┬─────────┬───────────┬──────────────┐           ┌───┬──────────┬─────────┬────────┬─────────┐
//    │    Q    │   W    │    F    │     P     │      B       │           │ J │    L     │    U    │   Y    │    '    │
//    ├─────────┼────────┼─────────┼───────────┼──────────────┤           ├───┼──────────┼─────────┼────────┼─────────┤
//    │ LMETA A │ LALT R │ LCTRL S │ LSHIFT T  │      G       │           │ M │ RSHIFT N │ RCTRL E │ RALT I │ RMETA O │
//    ├─────────┼────────┼─────────┼───────────┼──────────────┤           ├───┼──────────┼─────────┼────────┼─────────┤
//    │    Z    │   X    │    C    │     D     │      V       │           │ K │    H     │    ,    │   .    │    /    │
//    └─────────┴────────┴─────────┼───────────┼──────────────┼───┐   ┌───┼───┼──────────┼─────────┴────────┴─────────┘
//                                 │ &bspc_del │ &lt NUM BSPC │ ⏎ │   │ ⭾ │ ‿ │   Esc    │                             
//                                 └───────────┴──────────────┴───┘   └───┴───┴──────────┘                             
  &kp Q         &kp W        &kp F         &kp P          &kp B                                  &kp J       &kp L          &kp U         &kp Y        &kp SQT    
  &mt LMETA A   &mt LALT R   &mt LCTRL S   &mt LSHIFT T   &kp G                                  &kp M       &mt RSHIFT N   &mt RCTRL E   &mt RALT I   &mt RMETA O
  &kp Z         &kp X        &kp C         &kp D          &kp V                                  &kp K       &kp H          &kp COMMA     &kp DOT      &kp FSLH   
                                           &bspc_del      &lt NUM BSPC   &kp RET       &kp TAB   &kp SPACE   &kp ESC                                              
            >;
        };

        NUM_layer {
            bindings = <
//    ┌───────────┬──────────┬───────────┬────────────┬───┐           ┌────────┬────────┬────────┬────────┬───┐
//    │           │          │           │            │   │           │        │ &kp N7 │ &kp N8 │ &kp N9 │   │
//    ├───────────┼──────────┼───────────┼────────────┼───┤           ├────────┼────────┼────────┼────────┼───┤
//    │ &kp LMETA │ &kp LALT │ &kp LCTRL │ &kp LSHIFT │   │           │ &kp N0 │ &kp N4 │ &kp N5 │ &kp N6 │   │
//    ├───────────┼──────────┼───────────┼────────────┼───┤           ├────────┼────────┼────────┼────────┼───┤
//    │           │          │           │            │   │           │        │ &kp N1 │ &kp N2 │ &kp N3 │   │
//    └───────────┴──────────┴───────────┼────────────┼───┼───┐   ┌───┼────────┼────────┼────────┴────────┴───┘
//                                       │            │   │   │   │   │        │        │                      
//                                       └────────────┴───┴───┘   └───┴────────┴────────┘                      
  &none       &none      &none       &none        &none                       &none    &kp N7   &kp N8   &kp N9   &none
  &kp LMETA   &kp LALT   &kp LCTRL   &kp LSHIFT   &none                       &kp N0   &kp N4   &kp N5   &kp N6   &none
  &none       &none      &none       &none        &none                       &none    &kp N1   &kp N2   &kp N3   &none
                                     &none        &none   &none       &none   &none    &none                           
            >;
        };
    };
};
