#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        Base_layer {
            bindings = <
//    ┌─────────┬────────┬─────────┬──────────┬───┐           ┌───┬──────────┬─────────┬────────┬─────────┐
//    │    Q    │   W    │    F    │    P     │ B │           │ J │    L     │    U    │   Y    │    '    │
//    ├─────────┼────────┼─────────┼──────────┼───┤           ├───┼──────────┼─────────┼────────┼─────────┤
//    │ LMETA A │ LALT R │ LCTRL S │ LSHIFT T │ G │           │ M │ RSHIFT N │ RCTRL E │ RALT I │ RMETA O │
//    ├─────────┼────────┼─────────┼──────────┼───┤           ├───┼──────────┼─────────┼────────┼─────────┤
//    │    Z    │   X    │    C    │    D     │ V │           │ K │    H     │    ,    │   .    │    /    │
//    └─────────┴────────┴─────────┼──────────┼───┼───┐   ┌───┼───┼──────────┼─────────┴────────┴─────────┘
//                                 │    ⌦     │ ⌫ │ ⏎ │   │ ⭾ │ ‿ │   Esc    │                             
//                                 └──────────┴───┴───┘   └───┴───┴──────────┘                             
  &kp Q         &kp W        &kp F         &kp P          &kp B                              &kp J       &kp L          &kp U         &kp Y        &kp SQT    
  &mt LMETA A   &mt LALT R   &mt LCTRL S   &mt LSHIFT T   &kp G                              &kp M       &mt RSHIFT N   &mt RCTRL E   &mt RALT I   &mt RMETA O
  &kp Z         &kp X        &kp C         &kp D          &kp V                              &kp K       &kp H          &kp COMMA     &kp DOT      &kp FSLH   
                                           &kp DEL        &kp BSPC   &kp RET       &kp TAB   &kp SPACE   &kp ESC                                              
            >;
        };
    };
};
